<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MCA CET STUDY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
          body{
            background-color: antiquewhite;
          }
          h1{
            color: brown;
            background-color:burlywood;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            font-family: Verdana;
          }
          h3{
            color: burlywood;
            background-color: brown;
            padding: 10px;
            border-radius: 10px; 
          }
          .div1{
            background-color: bisque;
            padding: 20px;
            border-radius: 20px;
            color:brown;
            font-weight: bolder;
            font-family: verdana;
          }
          a{
            background-color: blanchedalmond;
            text-decoration: none;
            color: brown;
            text-align: center;
          }
          
        </style>
    </head>
    <body>
        <header>
    <h1>MAHMCA-CET</h1>
    </header>
    <div class="main">
        
    <h3>
        SUBJECTS:
    </h3>
    <div class="div1">
    <ol>
        <li>Mathematics</li>
        <li>Logical</li>
        <li>English</li>
        <li>Computer Concepts</li>
    </ol></div>
        
    
    <h3>WEIGHTAGE:</h3>
    <div class="div1">
<table border="1px">
    <tr>
        <th>SUBJECTS</th>
        <th>NO.OF QUESTIONS</th>
        <th>MARKS PER QUESTIONS</th>
        <th>MAXIMUM MARKS</th>
    </tr>
    <tr>
        <td>MATHS</td>
        <td>30</td>
        <td>2</td>
        <td>60</td>
    </tr>
    <tr>
        <td>LOGICAL</td>
        <td>30</td>
        <td>2</td>
        <td>60</td>
    </tr>
    <tr>
        <td>ENGLISH</td>
        <td>20</td>
        <td>2</td>
        <td>40</td>
    </tr>
    <tr>
        <td>COMPUTER</td>
        <td>20</td>
        <td>2</td>
        <td>40</td>
    </tr>     
</table>
    </div>
        <h3>TIME DIVIDE</h3>
        <div class="div1">
          <ul>
            <li>MATHS = 2hrs daily</li>
            <li>LOGICAL = 1hr daily</li>
            <li>ENGLISH = 1hr daily</li>
            <li>COMPUTER = 1-2hrs daily</li>
          </ul>
        </div>
        <h3>MCA CET PREPARATION</h3>
        <div class="div1">
            <a href="mahmcacet.html">MAH MCA CET</a>
        </div>
    </body>
</html>