<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CONTENT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background-color: blanchedalmond;
                margin: 20px;
            }
            h1{
                text-align: center;
                background-color: rgb(200, 104, 104);
                color: whitesmoke;
            }
            h3{
                background-color: burlywood;
                display: inline;
                padding: 10px;
                border-radius: 10px;
                
            }
            table{
                margin: 20px;
                color: beige;
                background-color: rgb(159, 65, 65);
                text-align: center;
            }
            th{
                background-color:rgb(195, 137, 95);
            }
        </style>
    </head>
    <body>
        <h1>CONTENT</h1>
        <h3>JULY</h3>
        <table border="1px">
            <tr>
                <th>Date</th>
                <th>Day</th>
                <th>Content Idea</th>
                <th>Caption Line</th>
            </tr>
            <tr>
                <td>8/7/2025</td>
                <td>1</td>
                <td>Introduction post or reel (face or no face)</td>
                <td>New beginnings… welcome to my study space 🧠📚 #studygram”</td>
            </tr>
            <tr>
                <td>9/7/2025</td>
                <td>2</td>
                <td>Study desk setup or aesthetic notes</td>
                <td>“Just creating a space that makes studying feel a little better ✨”</td>
            </tr>
            <tr>
                <td>10/7/2025</td>
                <td>3</td>
                <td>Timelapse of your study session</td>
                <td>“No magic, just consistency. #StudyWithMe”</td>
            </tr>
            <tr>
                <td>11/7/2025</td>
                <td>4</td>
                <td>Quick tip: how to stay focused</td>
                <td>“Struggling to stay focused? Try this one tip 👇 #studentlife”</td>
            </tr>
            <tr>
                <td>12/7/2025</td>
                <td>5</td>
                <td>Reel with relatable student quote</td>
                <td>“POV: Exams are coming and you haven’t opened your books yet 📖😵”</td>
            </tr>
            <tr>
                <td>13/7/2025</td>
                <td>6</td>
                <td>Share your goals (like MCA CET)</td>
                <td>“Manifesting MCA 2026 ✨ Let’s do this together!”</td>
            </tr>
            <tr>
                <td>14/7/2025</td>
                <td>7</td>
                <td>Weekly recap or to-do planning video</td>
                <td>“Sunday = reset day 🌸 Let’s plan next week together!”
</td>
            </tr>
            
        </table>
    </body>
</html>