<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GLOW-UP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background-color: blanchedalmond;
                font-family: 'helvetica';
            }
            h1{
                background-color: brown;
                padding: 20px;
                border-radius: 10px;
                color:white;
                text-align: center;

            }
            div{
                color: bisque;
                background-color: burlywood;
                padding: 20px;
                margin: 20px;
                border-radius: 10px;
            }
            a{
                color:beige;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    <h1>6-Month "Beauty with Brain" Transformation Plan</h1>
    <div><a href="#">SKINCARE</a></div>
    <div><a href="#">BODYCARE</a></div>
    <div><a href="#">HAIRCARE</a></div>
    <div><a href="#">PERSONAL</a></div>
    </body>
</html>