<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GOALS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background-color: beige;
            }
            h1{
                text-align: center;
                color: rgb(242, 205, 158);
                background-color: brown;
                border-radius: 10px;
                
            }
            ul{
                color:chocolate;
                font-size: 25px;
            }
            ol{
                color: rgb(129, 55, 2);
            }
          
            
            div{
                background-color: bisque;
                border-radius: 10px;
                padding: 20px;
                margin: 20px;
                margin: 20px 100px 20px 100px;
                text-align: left;
            }
            div:hover{
                background-color: antiquewhite;
            }
            a{
                text-decoration: none;
                color: rgb(129, 55, 2);
            }
            
        </style>
    </head>
    <body>
        <header>
    <h1>MY GOALS</h1>
</header>
<section>
    <div>
    <ul><li>Educational Goals</li></ul>
        <ol>
            <li><a href="ty.html">Complete 3rd year with high score.</a></li>
            <li><a href="cet.html">MCA CET EXAM</a></li>
        </ol>
        </div>
</section>
<section>
    <div>
    <ul>
        <li>
            Learning Goals:
        </li>
    </ul>
<ol>
   <li><a href="fullstackdevelopment.html">Full Stack Development</a></li>
   <li>Cyber Security</li>
   <li>DSA</li>
   <li>Learn as much programming</li>
</ol>
</div>
</section>
<section>
    <div>
    <ul>
       <li>Career Goals:</li>
    </ul>
    <ol>
        <li>Get job in Google or ISRO/ NIC</li>
        <li>Become Full Stack Developer</li>
        <li>Make your  own  NK Website </li>   
    </ol>
    </div>
</section>
    </body>
</html>