<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background-color: bisque;
            }
            h1{
                color: blanchedalmond;
                background-color: brown;
                padding: 10px;
                border-radius: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .all{
                background-color:burlywood;
                padding: 30px;
                border-radius: 20px;
            }
            .main{
                background-color: rgb(214, 124, 124);
                padding: 20px;
                margin: 20px;
                border-radius: 20px;
                text-align: center;
                font-size: 20px;
            }
            a{
                text-decoration: none;
                color: antiquewhite;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
    <h1>HTML | CSS | JavaScript</h1>
    <div class="all">
    <div class="main"><a href="html.html">HTML</a></div>
    <div class="main"><a href="css.html">CSS</a></div>
    <div class="main"><a href="javascript.html">JavaScript</a></div>
    </div>
    </body>
</html>