<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MAH MCA CET</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background-color: antiquewhite;
                margin: 20px;
            }
            h1{
                background-color: brown;
                color: antiquewhite;
                font-family: verdana;
                text-align: center;
                padding: 20px;
                border-radius: 10px;
            }
            h3{
                background-color:rgb(198, 117, 117);
                border-radius: 20px;
                padding: 20px;
                color: antiquewhite;
                font-family: verdana;
            }
            ul{
                color: brown;
                font-size: 20px;
                font-family: verdana;
            }
            a, ol{
                text-decoration: none;
                color:chocolate;
                padding: 10px;
                background-color: bisque;
                border-radius: 20px;
                border: 2px solid;
            }
            ol{
                background-color: cornsilk;
                padding: 20px;
                margin: 10px;

            }
        </style>
    </head>
    <body>
    <h1>
       MAH MCA  
    </h1>
    <h3>Mathematics</h3>
    <h3>Logic</h3>
    <h2>Number series</h2>
    <a href="mca1numberseries.docx">Notes</a>
    <a href="#">Practice questions</a>
    <h3>English</h3>
    <h3>Computer</h3>
    </body>
</html>