<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MONTHLY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background-color: rgb(215, 140, 140);
            }
            h1{
text-align: center;
color: brown;
background-color: #edadad;
border-radius: 10px;
            }
            li{
                font-size: 20px;
                color: bisque;
                background-color:brown;
                display: inline;
                padding: 10px 25px;
                border-radius: 10px;
            }
            label{
                color:darkred;
               font-size: 20px;
               margin: 10px;
               padding: 10px;
            }
            .div1{
                background-color: antiquewhite;
                padding: 20px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
    <h1>Monthly Tasks</h1>
    <div class="div1">
    <ol>
        <a href="weekly.html"><li>July</li></a>
    </ol>
    <label><input type="checkbox">Complete minimum 2 projects.</label><br>
    <label><input type="checkbox">Study HTML + CSS</label><br>
    <label><input type="checkbox">Complete CFN</label><br>
    <label><input type="checkbox">Complete learn DSA </label>
    </div>
    <hr>
     <div class="div1">
    <ol>
        <li>August</li>
    </ol>
    <label><input type="checkbox"></label><br>
    <label><input type="checkbox"></label><br>
    <label><input type="checkbox"></label><br>
    <label><input type="checkbox"></label>
    </div>
    <hr>
    <div class="div1">
    <ol>
        <li>September</li>
    </ol>
    <label><input type="checkbox"></label><br>
    <label><input type="checkbox"></label><br>
    <label><input type="checkbox"></label><br>
    <label><input type="checkbox"></label>
    </div>
    <hr>
    <div class="div1">
    <ol>
        <li>October</li>
    </ol>
    <label><input type="checkbox"></label><br>
    <label><input type="checkbox"></label><br>
    <label><input type="checkbox"></label><br>
    <label><input type="checkbox"></label>
    </div>
    <hr>
    <div class="div1">
    <ol>
        <li>November</li>
    </ol>
    <label><input type="checkbox"></label><br>
    <label><input type="checkbox"></label><br>
    <label><input type="checkbox"></label><br>
    <label><input type="checkbox"></label>
    </div>
    <hr>
    <div class="div1">
    <ol>
        <li>December</li>
    </ol>
    <label><input type="checkbox"></label><br>
    <label><input type="checkbox"></label><br>
    <label><input type="checkbox"></label><br>
    <label><input type="checkbox"></label>
    </div>
    <hr>
    </body>
</html>