<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEEKLY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
             body{
                background-color: rgb(215, 140, 140);
            }
            h1{
text-align: center;
color: brown;
background-color: #edadad;
border-radius: 10px;
            }
            li{
                font-size: 20px;
                color: bisque;
                background-color:brown;
                display: inline;
                padding: 10px 25px;
                border-radius: 10px;
            }
            label{
                color:darkred;
               font-size: 20px;
               margin: 10px;
               padding: 10px;
            }
            .div1{
                background-color: antiquewhite;
                padding: 30px;
                border-radius: 10px;
                margin:20px 100px 10px 10px;
            }
            a{
                text-decoration: none;
            }
            table{
                margin: 10px;
                padding: 60px;
                
                background-color:bisque;
                border-radius: 20px;
            }
           
            .tr1{
                background-color: #edadad;
                padding: 10px;
            }
            .tr2{
                background-color: beige;
                padding:30px;
            }
            .november2{
                background-color:antiquewhite ;
              
                display: inline;
                border-radius:10px;
                 padding: 20px 25px 28px 20px;
            }
            .november{
                background-color: rgb(104, 2, 2);
                text-shadow: 1px 1px black;
            }
            
            
            
        </style>
    </head>
    <body>
    <h1>WEEKLY TASKS</h1>
    <nav>

        <ul>
        <a href="weekly.html"><li class="july">JULY</li></a>
        <a href="august.html"><li>AUGUST</li></a>
        <a href="september.html"><li>SEPTEMBER</li></a>
        <a href="october.html"><li>OCTOBER</li></a>
        <div class="november2"><a href="november.html"><li class="november">NOVEMBER</li></a></div>
        <a  href="december.html"><li>DECEMBER</li></a>
    </ul>
    </nav>
    <div class="div1">
       <table>
        <tr class="tr1">
            <th>Monday<br>03/11/2025</th>
            <th>Tuesday<br>04/11/2025</th>
            <th>Wednesday<br>05/11/2025</th>
            <th>Thursday<br>06/11/2025</th>
            <th>Friday<br>07/11/2025</th>
            <th>Saturday<br>08/11/2025</th>
            <th>Sunday<br>09/11/2025</th>
        </tr>
        <tr class="tr2">
        <td><input type="checkbox">HTML + CSS</td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
       </table>
    </div>
    <div class="div1">
       <table>
        <tr class="tr1">
            <th>Monday<br>10/11/2025</th>
            <th>Tuesday<br>11/11/2025</th>
            <th>Wednesday<br>12/11/2025</th>
            <th>Thursday<br>13/11/2025</th>
            <th>Friday<br>14/11/2025</th>
            <th>Saturday<br>15/11/2025</th>
            <th>Sunday<br>16/11/2025</th>
        </tr>
        <tr class="tr2">
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
       </table>
    </div>
    <div class="div1">
       <table>
        <tr class="tr1">
            <th>Monday<br>17/11/2025</th>
            <th>Tuesday<br>18/11/2025</th>
            <th>Wednesday<br>19/11/2025</th>
            <th>Thursday<br>20/11/2025</th>
            <th>Friday<br>21/11/2025</th>
            <th>Saturday<br>22/11/2025</th>
            <th>Sunday<br>23/11/2025</th>
        </tr>
        <tr class="tr2">
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
       </table>
    </div>
    <div class="div1">
       <table>
        <tr class="tr1">
            <th>Monday<br>24/11/2025</th>
            <th>Tuesday<br>25/11/2025</th>
            <th>Wednesday<br>26/11/2025</th>
            <th>Thursday<br>27/11/2025</th>
            <th>Friday<br>28/11/2025</th>
            <th>Saturday<br>29/11/2025</th>
            <th>Sunday<br>30/11/2025</th>
        </tr>
        <tr class="tr2">
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
       </table>
    </div>
    </body>
</html>