<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ROADMAPS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background-color: brown;
            }
            h1{
                text-align: center;
                color:chocolate;

            }
            header{
                background-color: beige;
                padding: 20px;
                border-radius: 20px;
                margin: 20px;
            }
            li{
                font-size: 30px;
                color: antiquewhite;
            }
            section{
                padding: 10px;
            }
            div{
                background-color: rgb(234, 103, 103);
                padding: 20px;
                border-radius: 50px;
            }
            div:hover{
                background-color: rgb(206, 63, 63);
            }
            a{
                text-decoration: none;
                color: beige;
                font-size: 20px;
            }
            a:hover{
                color: brown;
            }
        </style>
    </head>
    <body>
    <header>
        <h1>ROADMAPS</h1>
    </header>
    <section>
       <div>
            <a href="tybca.html">1. 3rd year complete with high score:</a>
     
        </div>
    </section>
    <section>
        <div>
      
         <a href="mahmcacet">2. Crack MCA CET exam</a>
       </h3>
       </div>
    </section>
    </body>
</html>