<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Score board</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="index.css" rel="stylesheet">
        <style>
            body{
                background-color: cornsilk;
                font-family: 'Courier New', Courier, monospace;
            }
            a{
                text-decoration: none;
                color: brown;
            }
            li{
                background-color:burlywood;
                margin: 5px;
                padding: 5px;
                border-radius: 5px;
            }
            li:hover{
                background-color: antiquewhite;
            }
            h1{
                background-color: brown;
                color: bisque;
                text-align: center;
                border-radius: 30px;
            }
            h2{
                background-color:chocolate;
                text-align: center;
                color: aliceblue;
                padding: 10px;
                border-radius: 20px;
                margin: 10px 40px;
            }
        </style>
    </head>
    <body>
        <header>
    <h3>MyPace</h3>
    <nav>
        <a href="index.html" class="HOME a">HOME</a>
        <a href="habits.html" class="a"> DAILY HABITS</a>
        <a href="goals.html" class="a">MY GOALS</a>
        <a href="roadmaps.html" class="a">ROADMAPS</a>
        <a href="content.html" class="a">CONTENT</a>
        <a href="tips.html" class="a">TIPS</a>
        <a href="score.html" class="a">SCORE</a>
        <a href="ideas.html" class="a">IDEAS</a>
        <a href="glowup.html" class="a">GLOW-UP</a>
         <a href="becomeher.html" class="a">BECOME HER</a>
        <a href="extra.html" class="a">EXTRA</a>
        <a href="projects.html" class="a">PROJECTS</a>
    </nav>
    </header>
    <h1>Scoreboard</h1>
    <h2>College:</h2>
    <ol>
        <a href="pythonsc.html"><li>Python</li></a>
        <a href="linuxsc.html"><li>Linux</li></a>
        <a href="basc.html"><li>Business Application</li></a>
        <a href="ecomsc.html"><li>E-commerce</li></a>
        <a href="dataminingsc.html"><li>Data Mining</li></a>
        <a href="c#sc.html"><li>C#</li></a>
        <a href="missc.html"><li>Management Information System</li></a>
        <a href="pythonprsc.html"><li>Python (Pr)</li></a>
        <a href="linuxprsc.html"><li>Linux (Pr)</li></a>
    </ol>
    <h2>CET</h2>
    <ol>
        <a href="mathssc.html"><li>Maths</li></a>
        <a href="logicsc.html"><li>Logic</li></a>
        <a href="engsc.html"><li>English</li></a>
        <a href="comsc.html"><li>Computer</li></a>
    </ol>

    <h2>FULL-STACK Developement</h2>
    <ol>
    <a href="#"><li>HTML</li></a>
    <a href="#"><li>CSS</li></a>
    <a href="#"><li>JAVASCRIPT</li></a>
    </ol>
    </body>
</html>