<!DOCTYPE html>
<html lang="en">
    <head>
        <title>YEARLY TASKS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
             body{
                background-color: rgb(215, 140, 140);
            }
            h1{
text-align: center;
color: brown;
background-color: #edadad;
border-radius: 10px;
            }
            li{
                font-size: 20px;
                color: bisque;
                background-color:brown;
                display: inline;
                padding: 10px 25px;
                border-radius: 10px;
            }
            label{
                color:darkred;
               font-size: 20px;
               margin: 10px;
               padding: 10px;
            }
            .div1{
                background-color: antiquewhite;
                padding: 20px;
                border-radius: 10px;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    <h1>YEARLY TASKS</h1>
    
        <div class="div1">
    <ul>
        <a href="monthly.html"><li>2025</li></a>
        </ul>
       <label><input type="checkbox">Study MCA CET EXAM</label><br>
       <label><input type="checkbox">Full Stack Development</label><br>
       <label><input type="checkbox">High Score TYBCA</label>
    </div>
    </div>
    </body>
</html>